name: 'Wysiwyg Template Plugin'
description: 'Makes the template features for TinyMCE, CK Editor and FCK Editor available to the Wysiwyg API.'
core_version_requirement: ^8.8 || ^9
package: 'User interface'
type: module
dependencies:
  - wysiwyg_template:wysiwyg_template_core
configure: entity.wysiwyg_template.collection
